
spring.datasource.url=jdbc:mysql://localhost:3306/bioconnect_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurao para upload de arquivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configurao do diretrio de upload
app.upload-dir=uploads


api.security.token.secret=${JWT_SECRET:my-secret-key}

# Jackson (para datas)
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-format=HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false